GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_VERIFICATION=
NEXTAUTH_SECRET=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

DATABASE_URL=

LIVEKIT_API_KEY= 
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=